# vttrpg

./: .gitignore  README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle  uml
gradle/: libs.versions.toml
rpg-java-api/: bruno.json
rpg-java-api/Campaign/: campaignAddDataToField.bru  campaignAddField.bru  campaignUpdateField.bru  createCampaign.bru  deleteCampaignByID.bru  getCampaignByID.bru  getCampaigns.bru
rpg-java-api/Room/: createRoom.bru  getRooms.bru
src/main/java/com/vttrpg/RPG/: RpgApplication.java
src/main/java/com/vttrpg/RPG/application/controller/: CampaignController.java  RoomController.java
src/main/java/com/vttrpg/RPG/application/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/vttrpg/RPG/application/form/: CampaignForm.java  CreateFieldForm.java  FieldDataForm.java  FieldForm.java  Operation.java  UpdateFieldForm.java
src/main/java/com/vttrpg/RPG/application/validation/: SchemaValidation.java
src/main/java/com/vttrpg/RPG/domain/mapper/: CampaignMapper.java  FieldMapper.java
src/main/java/com/vttrpg/RPG/domain/model/: Campaign.java  CampaignEntity.java  Field.java  Room.java  User.java
src/main/java/com/vttrpg/RPG/domain/model/projection/: CampaignNameOnly.java
src/main/java/com/vttrpg/RPG/domain/repository/: CampaignRepository.java  RoomRepository.java
src/main/java/com/vttrpg/RPG/domain/services/: CampaignService.java  RoomService.java
src/main/java/com/vttrpg/RPG/domain/validation/: Validatable.java  ValidationEventHandler.java
src/main/java/com/vttrpg/RPG/infrastructure/adapter/: CampaignRepositoryImpl.java
src/main/java/com/vttrpg/RPG/infrastructure/configuration/: JpaConfig.java
src/main/java/com/vttrpg/RPG/infrastructure/provider/: CampaignEntity.java  CampaignPostgresRepository.java
src/main/resources/: application.properties  application.yml  fields.schema.json
src/test/java/com/vttrpg/RPG/: RpgApplicationTests.java
src/test/java/com/vttrpg/RPG/application/controller/: CampaignControllerTest.java
src/test/java/com/vttrpg/RPG/domain/services/: CampaignServiceTest.java
(+4 files in other folders)
