meta {
  name: campaignAddDataToField
  type: http
  seq: 7
}

patch {
  url: http://localhost:8080/api/campaigns/1/fields
  body: json
  auth: none
}

body:json {
  {
    "name": "Weapons",
    "replace": false,
    "data": [
      {
        "weapon1": {
          "Damage": 1,
          "Health": 1,
          "Mana": 1
        }
      },
      {
        "weapon2": {
          "Damage": 2,
          "Health": 2,
          "Mana": 2
        }
      },
      {
        "weapon3": {
          "Damage": 3,
          "Health": 3,
          "Mana": 3
        }
      }
    ]
  }
}
